<!DOCTYPE html>
<html ⚡>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>2023年に行ったライブの振り返り - シノノメドキ</title>
    <meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com"  crossorigin>
<link rel="dns-prefetch preconnect" href="https://use.fontawesome.com"  crossorigin>
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.145.0">

<link rel="apple-touch-icon" href="http://localhost:1313/images/logo.png">


<link rel="canonical" type="text/html" href="http://localhost:1313/posts/live-2023/" title="シノノメドキ">



    
<meta name="description" content="こんにちは、しののめ(@Shinogasa)です。
2024年になりました。
前回書いたブログが2023年の1月頭で昨年は全然ブログ書けませんでした。
何を隠そうこの記事も2023年中に出す予定でしたが、筆が乗らないまま年が明けてずるずると2月になってしまいました。">

<meta property="og:title" content="2023年に行ったライブの振り返り - シノノメドキ">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/amp/posts/live-2023/">
<meta property="og:image" content="http://localhost:1313/images/default.png">
<meta property="og:site_name" content="シノノメドキ">
<meta property="og:description" content="こんにちは、しののめ(@Shinogasa)です。
2024年になりました。
前回書いたブログが2023年の1月頭で昨年は全然ブログ書けませんでした。
何を隠そうこの記事も2023年中に出す予定でしたが、筆が乗らないまま年が明けてずるずると2月になってしまいました。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="シノノメドキ">
<meta name="twitter:url" content="http://localhost:1313/amp/posts/live-2023/">
<meta name="twitter:title" content="2023年に行ったライブの振り返り - シノノメドキ">
<meta name="twitter:description" content="こんにちは、しののめ(@Shinogasa)です。
2024年になりました。
前回書いたブログが2023年の1月頭で昨年は全然ブログ書けませんでした。
何を隠そうこの記事も2023年中に出す予定でしたが、筆が乗らないまま年が明けてずるずると2月になってしまいました。">
<meta name="twitter:image" content="http://localhost:1313/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/localhost:1313\/"
    },
    "headline": "2023年に行ったライブの振り返り-シノノメドキ",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:1313\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2024-02-08T22:37:08JST",
    "dateModified": "2024-02-08T22:37:08JST",
    "author": {
      "@type": "Person",
      "name": "シノノメドキ"
    },
    "publisher": {
      "@type": "Organization",
      "name": "シノノメドキ",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/localhost:1313\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\u003cp\u003eこんにちは、しののめ(@Shinogasa)です。\u003c\/p\u003e\n\u003cp\u003e2024年になりました。\u003cbr\u003e\n前回書いたブログが2023年の1月頭で昨年は全然ブログ書けませんでした。\u003cbr\u003e\n何を隠そうこの記事も2023年中に出す予定でしたが、筆が乗らないまま年が明けてずるずると2月になってしまいました。\u003c\/p\u003e"
  }
</script>



    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <meta name="amp-google-client-id-api" content="googleanalytics">
    

    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>

  
html {
  font-size: 18px;
  background-color: rgba(236, 239, 241, 0.5); }

@media (max-width: 768px) {
  html {
    font-size: 15px; } }

body {
  color: #333;
  font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif;
  font-feature-settings: "palt";
  font-size: inherit;
  line-height: 1rem;
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  margin: 0; }

hr {
  border: 0;
  border-top: 1px dashed #cfd8dc;
  margin: 1rem 0; }

p {
  margin: 0;
  line-height: 1rem; }

a {
  color: #2196f3;
  text-decoration: none;
  transition-duration: .3s; }

ul, ol {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  display: block;
  overflow-x: auto; }

th, td {
  font-size: .8rem;
  padding: .5rem; }

tr {
  border-bottom: 1px dashed #ddd; }

/* Layouts */
main, aside {
  display: block; }

main {
  padding: 1rem 0 3rem 0; }

.l-container {
  position: relative;
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 1rem; }
  .l-container.thin {
    max-width: 44rem; }

.l-header {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  text-align: center; }
  .l-header .description {
    margin-top: .5rem;
    font-size: .8rem; }

.l-footer {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: .6rem;
  font-weight: 700;
  padding: 1rem 0; }

.l-sidebar {
  margin: -1rem 0; }

@media (max-width: 768px) {
  .l-sidebar {
    margin-top: 4rem; } }

.mrow {
  margin: 0 -1rem;
  overflow: hidden; }

.mcol {
  box-sizing: border-box;
  float: left;
  padding: 0 1rem; }

.c6 {
  width: 50%; }

.c4 {
  width: 33.26323833%; }

.c8 {
  width: 66.66666%; }

@media (max-width: 768px) {
  .mcol {
    width: 100%;
    float: none; } }

.logo a {
  font-size: 1.4rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #333; }

.articles {
  margin: -1rem 0;
  margin-bottom: 1rem; }

.articles.sm {
  margin: -.5rem 0;
  margin-bottom: 0; }

article {
  border-radius: 4px;
  overflow: hidden; }

article.li {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  height: 20rem;
  overflow: hidden;
  margin: 1rem 0; }

article.li > a {
  display: block;
  color: #333; }

article.li .inner {
  padding: 1rem; }

article.li .thumb {
  height: 8rem; }

article.li .title {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-bottom: .5rem; }

article.li .summary {
  font-size: .8rem;
  height: 6rem;
  overflow: hidden;
  margin-top: 1rem; }

article.li .summary::after {
  content: '...'; }

article.lism {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin: .5rem 0; }

article.lism::after {
  content: '';
  display: block;
  clear: both; }

article.lism > a {
  display: block;
  color: #333; }

article.lism .inner {
  display: table-cell;
  vertical-align: middle;
  height: 5rem;
  padding: 0 .75rem; }

article.lism .thumb {
  width: 5rem;
  height: 5rem;
  float: left; }

article.lism .title {
  font-weight: 700;
  font-size: .8rem;
  margin-bottom: .25rem; }

article.sn {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem; }

article.sn .thumb {
  height: 20rem; }

@media (max-width: 768px) {
  article.sn .thumb {
    height: 10rem; } }

article.sn > .article-header,
article.sn > .article-body,
article.sn .article-footer {
  padding: 2rem; }

article.sn > .article-body {
  padding: 0 2rem; }

@media (max-width: 768px) {
  article.sn > .article-header,
  article.sn > .article-body,
  article.sn .article-footer {
    padding: 1rem; }
  article.sn > .article-body {
    padding: 0 1rem; } }

article.sn > .article-header .title {
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: .5rem; }

@media (max-width: 768px) {
  article.sn > .article-header .title {
    font-size: 1.4rem;
    line-height: 1.5rem; } }

article.sn > .article-header .facts {
  margin-bottom: 1rem; }

article.sn > .article-body {
  margin-bottom: 1.5rem; }

article.sn > .article-body h2 {
  border-bottom: .25rem solid #333;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .5rem 0; }

article.sn > .article-body h3 {
  border-left: .5rem solid #333;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  padding: .125rem .5rem; }

article.sn > .article-body ul,
article.sn > .article-body ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem; }

article.sn > .article-body li {
  padding-bottom: .5rem;
  line-height: 1.5rem; }

article.sn > .article-body li:last-child {
  padding-bottom: 0; }

article.sn > .article-body p {
  margin: 1rem 0;
  line-height: 1.5rem; }

article.sn > .article-body strong,
article.sn > .article-body em {
  font-style: normal;
  font-weight: 700; }

article.sn > .article-body strong {
  box-shadow: 0 -.5rem 0 0 #ffc107 inset; }

article.sn > .article-body em {
  color: #8bc34a; }

article.sn > .article-body h2 code {
  font-size: 1.1rem; }

article.sn > .article-body h1 code, article.sn > .article-body h3 code, article.sn > .article-body h4 code, article.sn > .article-body h5 code, article.sn > .article-body h6 code {
  font-size: .9rem; }

article.sn > .article-body code, article.sn > .article-body pre {
  font-family: Menlo, Consolas, monospace;
  font-size: .7rem; }

article.sn > .article-body pre {
  background-color: #333;
  color: #fff;
  line-height: 1rem;
  margin: 1.5rem -2rem;
  overflow: auto; }

@media (max-width: 768px) {
  article.sn > .article-body pre {
    margin: 1.5rem -1rem; } }

article.sn > .article-body pre > code {
  display: block;
  padding: 1rem 2rem; }

@media (max-width: 768px) {
  article.sn > .article-body pre > code {
    padding: 1rem; } }

article.sn > .article-body p code, article.sn > .article-body h1 code, article.sn > .article-body h2 code, article.sn > .article-body h3 code, article.sn > .article-body h4 code, article.sn > .article-body h5 code, article.sn > .article-body h6 code, article.sn > .article-body li code {
  background-color: #eceff1;
  color: #333;
  border-radius: 4px;
  margin: 0 .25rem;
  padding: .375rem;
  white-space: nowrap; }

article.sn > .article-body blockquote {
  position: relative;
  border-left: .25rem solid #333;
  font-size: .8rem;
  padding: .125rem 1rem;
  margin: 1.5rem 0; }

@media (max-width: 768px) {
  article.sn > .article-body blockquote {
    font-size: 1rem; } }

article.sn > .article-body blockquote p {
  margin: .5rem 0;
  line-height: 1rem; }

article.sn > .article-body figure {
  margin: 1.5rem 0; }

article.sn > .article-body img,
article.sn > .article-body figure img,
article.sn > .article-body figure amp-img {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  max-width: 100%;
  height: 100%; }

article.sn > .article-body figcaption {
  color: #cfd8dc;
  font-size: .8rem;
  font-weight: 700;
  margin-top: .5rem; }

.facts li {
  display: inline;
  font-size: .8rem;
  margin-right: 1rem; }

.facts i {
  color: #cfd8dc;
  margin-right: .5em; }

.facts.sm li {
  font-size: .7rem; }

section.sidebar {
  margin: 2rem 0; }
  section.sidebar > header {
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-align: center;
    margin: 1.5rem 0; }

section.footer {
  margin: 1rem 0; }
  section.footer > header {
    font-size: .8rem;
    margin: .5rem 0; }
    section.footer > header::before {
      content: "- "; }
    section.footer > header a {
      font-weight: 700;
      color: #333;
      text-decoration: underline; }

.terms {
  margin: -.25rem; }
  .terms li {
    display: inline-block; }
  .terms a {
    display: block;
    float: left;
    background-color: #333;
    border-radius: 4px;
    color: #fff;
    font-size: .7rem;
    margin: .25rem;
    padding: 0 .75rem;
    line-height: 1.75rem; }

.paging {
  text-align: center;
  padding: 1rem 0; }
  .paging a {
    display: inline-block;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    color: #333;
    padding: 0 1rem;
    line-height: 3rem; }

.page-title {
  text-align: center;
  margin: 1rem 0; }
  .page-title::after {
    content: '';
    display: block;
    border-bottom: .25rem solid #333;
    width: 3rem;
    margin: 1.5rem auto; }
  .page-title > .title {
    font-size: 1.2rem;
    line-height: 1.5rem; }

.share {
  padding: 0; }
  .share a {
    display: inline-block;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    min-width: 1rem;
    height: 2rem;
    border-radius: 4px;
    color: #333;
    font-size: .8rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    padding: 0 .5rem; }

.adj article.lism {
  margin-bottom: 1rem; }

.adj header {
  font-weight: 700;
  font-size: .8rem; }

.toc {
  padding: 0 2rem;
  margin: 1rem 0; }
  .toc nav > ul {
    background-color: #eceff1;
    border-radius: 4px;
    display: inline-block;
    font-size: .8rem;
    padding: .5rem 1rem;
    word-break: break-all;
    list-style: none; }
  .toc ul {
    padding: 0; }
    .toc ul ul {
      padding-left: 1rem; }
      .toc ul ul > li {
        font-weight: 700;
        margin: .5rem 0;
        list-style-type: decimal; }
      .toc ul ul ul {
        padding-left: 1rem; }
        .toc ul ul ul > li {
          list-style-type: disc;
          font-weight: 500; }
  .toc li {
    color: #90a4ae; }

@media (max-width: 768px) {
  .toc {
    padding: 0 1rem; } }



.thumb {
  background-image: url("http://localhost:1313/images/default.jpg");
  background-size: cover;
  background-position: center;
}

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  



 body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
 .h-logo { font-family: Lobster, cursive; } 
.l-container { max-width: 40rem; margin: 0 auto; }
    </style>
  </head>

  <body>
    
    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
      {
        "vars" : {
          "gtag_id": "UA-XXXXXXXX-XX}",
          "config" : {
            "UA-XXXXXXXX-XX}": { "groups": "default" }
          }
        }
      }
      </script>
      </amp-analytics>
    

    <header class="l-header">
        <h1 class="logo">
          <a href="http://localhost:1313/">シノノメドキ</a>
        </h1>
    </header>

    <main>
      <div class="l-container">
        
<article class="sn">

  <div class="thumb thumb-e12371d5b60bbef31e55b6bfd9a43f5c"></div>

  <header class="article-header">
    <h1 class="title">2023年に行ったライブの振り返り</h1>

    <ul class="facts">
      <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="2024-02-08T22:37:08JST">Feb 8, 2024</time></li>
      
      
      <li><i class="fas fa-bookmark" aria-hidden="true"></i><a href="http://localhost:1313/posts/">POSTS</a></li>
      
      
      
    </ul>

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f&title=2023%e5%b9%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%9f%e3%83%a9%e3%82%a4%e3%83%96%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a" title="はてなブックマーク" class="ht" target="_blank" rel="noopener nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f&text=2023%e5%b9%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%9f%e3%83%a9%e3%82%a4%e3%83%96%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="noopener nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f&t=2023%e5%b9%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%9f%e3%83%a9%e3%82%a4%e3%83%96%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a" title="Facebookでシェア" class="fb" target="_blank" rel="noopener nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f&title=2023%e5%b9%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%9f%e3%83%a9%e3%82%a4%e3%83%96%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a" title="Pocketに保存" class="pk" target="_blank" rel="noopener nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f" title="LINEでシェア" class="ln" target="_blank" rel="noopener nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body"><p>こんにちは、しののめ(@Shinogasa)です。</p>
<p>2024年になりました。<br>
前回書いたブログが2023年の1月頭で昨年は全然ブログ書けませんでした。<br>
何を隠そうこの記事も2023年中に出す予定でしたが、筆が乗らないまま年が明けてずるずると2月になってしまいました。</p>
<p>昨年はコロナも落ち着いて生活もだいぶ元にもどりつつあるように感じ、そのおかげもあって外国人アーティストも堰を切ったように来日ラッシュでライブ祭り。</p>
<p>ここ数年はほとんどライブに行くこともなくステイホームしていただけに毎月のようにライブに足を運んだのはなかなか楽しかったです。<br>
せっかくなので参戦したライブを振り返ってみようと思います。</p>
<h2 id="29-the-aristocrats-the-deforest-tour-in-japan">2/9 The Aristocrats The deforest tour in Japan</h2>
<p><img src="/images/2024/02/IMG20230209182824-1024x768.jpg" alt=""></p>
<p>マルコ・ミネマン、ガスリー・ゴーヴァン、ブライアン・ベラーによるバカテクインストバンド。</p>
<p>たまたまこの頃にガスリー・ゴーヴァンのアルバムをヘビロテしてた時期だったので来日するということを知って急遽チケット購入して参戦。</p>
<p>開場はチネチッタだったのですが珍しく入場番号順で自由席で着席での観覧。<br>
こういう激しすぎないテクニカル系はオルスタじゃないほうが集中して聴くことができるので助かりました。<br>
前後の間隔は少し空いていたためステージからの距離は少しありましたがメンバーのテクニックをじっくり見て楽曲を堪能することができました。</p>
<p>ガスリーの音や指使い、マルコの正確かつ自由なドラミング、ブライアンのとんでもないベースなどなど、CDで聴いた音が目の前で繰り広げられているのに度肝を抜かれました。<br>
何か得て帰ろうと思いましたが、わからんものはわからんなと割り切って鑑賞することに。<br>
俺たちは雰囲気でバンドを見ている。</p>
<p>各アルバムからはもちろんですが未発表の新曲までプレイしてくれるという贅沢。<br>
酒をテーマにしたような楽曲があったので次のアルバムが楽しみです。</p>
<h2 id="21112-the-idolmster-msters-of-idol-world-2023">2/11,12 THE IDOLM@STER M@STERS OF IDOL WORLD!!!!! 2023</h2>
<p>MoIW行きてえなあってツイッターで呟いたら知り合いからチケット余ってるんで行きませんかと誘われて久しぶりのアイマス現場へ参戦。</p>
<p>各ブランドがそれぞれの楽曲を歌うのはもちろん、ブランドを超えてのコラボでは予想外な楽曲も披露され、Day1が終わった時点で明日はどうなるんだろうとワクワクしたのは久しぶりでした。</p>
<p>特に961でのBRAD NEW FIELD、Day2出演者全員でのM@STERPIECEはまさか聴くことができると思っていなかった曲だったので本当に驚きでした。<br>
久しぶりにイントロドンしてでけえ声出してしまったし、ボロッボロに泣いてしまった。</p>
<p>自分の担当は伊集院北斗がDay1のみの参加で正直あまり高い金出して見に行くのもなあと思っていましたが、終わってみたらチケット代以上に感じる素晴らしいライブでした。<br>
毎年とは言いませんがたまにやって欲しいライブですね。</p>
<p>アイマス最高。</p>
<h2 id="219-アイカツシリーズ-10th-anniversary-アイカツミュージックフェスタ-final">2/19 アイカツ！シリーズ 10th ANNIVERSARY アイカツ！ミュージックフェスタ FINAL</h2>
<p>アイカツにハマり始めた頃にアイカツオンパレード!ライブ ユニパレが開催され、チケットを取っていたのですが、新型コロナウイルスのせいで開催中止に。<br>
もうアイカツのライブは行くことができないかなと思っていたところにこれもたまたま友人がチケットを取っていて余っているとのことで誘っていただき参戦することができました。</p>
<p>他のコンテンツに比べて面白いなと思ったのはアイドル現場色の強いコールに振りコピ、そしてジャンプもあるということでした。<br>
各々のオタクが楽しんでる姿が見えてきてこちらまでニッコリ。</p>
<p>個人的に刺さったのがTake Me HigherとWake up my music</p>
<p>Take Me Higherは別に泣くような曲ではなかったのですが、ユニパレのときにトライスターTシャツを買っており、中止で聴けずじまいだった無念を晴らすために着て参戦していたので、その無念を晴らすことができたという思いがつい涙となって溢れてきました。<br>
歌唱メンバーは美月さん、エルザ様、ひびきというバチバチに強いアイドルたち。<br>
MV再現のステップだったりもう満足でした。</p>
<p>そしてWake up my musicは個人的にアイカツの中で最も好きな楽曲で、アニメでの披露披露回は何度も見返して涙するほど好きだったのですが、まさかライブで聴くことができるとは。<br>
これまでのライブでマスカレードによる歌唱は1度あったみたいですが、もう見ることはできないだろうなと思っていたのでイントロが流れた瞬間に涙が。<br>
はじめは星宮親子、そして途中から織姫学園長と霧矢あおいちゃんが合流してまさに穏やかじゃない。<br>
最初で最後のライブが最高の思い出に変わった瞬間でした。</p>
<p>終わってみたらどの楽曲もすごく良く、改めてアイカツ楽曲にはハズレ無しということを実感。<br>
最後のアイカツライブという悲しさもありましたが、素敵な楽曲の披露をこの目で見てこの耳で聴くことができて本当に良かった。</p>
<h2 id="317-blue-moon-night--hinabita-jazz-concert-2023-">3/17 BLUE MOON NIGHT -HINABITA♪ JAZZ CONCERT 2023-</h2>
<p>友人から誘われて参戦したひなビタのジャズコンサート。<br>
自分の出るライブでひなビタの楽曲やることになり何曲か知っていた程度だったのですが、ライブのバンドメンバーに則竹裕之さんが参加されるとのことでホイホイついていきました。</p>
<p>知らない曲が大半かもしれないという不安がありましたが、始まってみればそんなことは気にならず。</p>
<p>自分が知っていたのは虚空と光明のディスクール、3 A.M.ディテクティブ・ゲーム、そして凛として咲く花の如くだけでしたが、どの楽曲も丁寧なビッグバンドジャズアレンジされていて、純粋にジャズライブとして楽しむことができました。</p>
<h2 id="318-kiyono-yasuno-5th-anniversary-live-tour-2023-it-東京公演">3/18 Kiyono Yasuno 5th Anniversary Live Tour 2023 <del>It&rsquo;s A PIECE OF CAKE!</del> 東京公演</h2>
<p>推し声優安野希世乃さんのツアー千秋楽。<br>
今年は宮城〜大阪〜愛知〜東京とツアー開催でしたが、懐ぐあいと相談して千秋楽東京のみの参加。</p>
<p>初のフルアルバムを引っ提げてのライブツアー。<br>
アルバムの楽曲をなぞりつつこれまでのミニアルバムからも人気楽曲をピックアップしてのセットリスト。<br>
何度もアルバムで聴いた楽曲もいざライブとなると安野さんの歌の巧さが際立ち、ライブならではの雰囲気もまとって更に魅力的に。</p>
<p>そしてバックバンドの方々も一流のスタジオミュージシャンなので楽曲もまた美しく。<br>
ギターの石成正人さん、ベースの大神田智彦さん、キーボードの松本圭司さん、ドラムの福長雅夫さん、パーカッションの毛利泰士さん、どのお方もそれぞれの楽器で素敵なアプローチをされていて本当に素敵。<br>
こんなバックバンドの演奏で歌えたら本当に楽しいだろうなあ。</p>
<p><img src="/images/2024/02/IMG_0041-768x1024.jpeg" alt=""></p>
<p>そしてライブはアンコールからのダブルアンコールまで。<br>
今回は千秋楽に久しぶりの声出しと映像に残るという事もあってか最初から最後まで気合が入りまくっているように感じ、大満足のライブでした。</p>
<h2 id="326-loud-park-2023">3/26 LOUD PARK 2023</h2>
<p>ラウパが帰ってきた！</p>
<p>以前までは毎年さいたまスーパーアリーナで開催されていたラウパ。<br>
諸事情により一度幕を下ろしていましたが、なんと開場を幕張メッセに移して復活。</p>
<p>ラインナップはカーカス、ブリード・フロム・ウィズイン、アマランス、ストラトヴァリウス、クリエイターに加えヘッドライナーはパンテラという気合の入り様。</p>
<p><img src="/images/2024/02/IMG_0105-768x1024.jpeg" alt=""></p>
<p>入場してみるといるわいるわメタルヘッズ。<br>
想像以上の人の多さではありましたが後半のバンドまでは最前付近まで行くこともできたので、各々好きなバンドを好きなように楽しんでいたように感じます。</p>
<p>個人的に好きなアマランスはグロウルが脱退していたのでどうなるんだうろかとおもってたのですが、サポートが入ってのアクト。<br>
このサポートのグロウルがまーじで良かった。<br>
音源以上のエッグいグロウルでこのままメンバーとして加入してくれんかなと思ったほど。<br>
あとで調べてみたところ本業はベースらしい。<br>
まじかよ。<br>
そしてボーカルのエリーゼも気合入ってる感じでめっちゃよかった。<br>
好きだったDrop Dead CynicalやDigital Worldもやってくれて満足なセトリ。<br>
またの来日を楽しみにしてます。</p>
<p>ヘッドライナーのパンテラが近づいてくるにつれ人が増え、最終的には身動きできないほどの人でステージ前が埋め尽くされていました。<br>
そしてパンテラが始まると怒号のような歓声。</p>
<p><img src="/images/2024/02/IMG_0141-1024x768.jpeg" alt=""></p>
<p>そこらじゅうで起こるモッシュ。<br>
Walkでの大合唱など本当に最高のアクトでした。</p>
<p>またぜひドラゴンフォースなど強いバンドを引き連れての開催を期待してます。</p>
<p><img src="/images/2024/02/IMG_0146-1024x768.jpeg" alt=""></p>
<h2 id="41-knotfest-japan-2023-day1">4/1 KNOTFEST JAPAN 2023 Day1</h2>
<p>元々お金がちょっと厳しい時期だったので参加見送っていたのですが、参加予定だった友人が体調不良で行けそうにないとのことでチケット譲っていただいて急遽参戦。</p>
<p>正直知っていたのはSlipknotとMAN WITH A MISSIONくらいで、In Flamesがちょっと曲聴いたくらい。<br>
刺さるバンド見つかったらいいなというの気持ちで参加したのですが、想定以上に素晴らしかったです。</p>
<p><img src="/images/2024/02/IMG_0183-1024x768.jpeg" alt=""></p>
<p>前述のIn Flamesもライブで聴くとやべえって感じだったのですが、それ以上に良かったのはTrivium。</p>
<p>ボーカルのマシュー・キイチ・ヒーフィーのお母さんが日本人らしく、のっけから「コンニチハ！キイチデス！」と軽快な日本語で挨拶。<br>
オーディエンスを掴みつつも演奏がゴリッゴリでバッチバチにかっこよく一気に引き込まれました。<br>
7弦レスポールから繰り出される凶悪な低音リフが気持ちよく、ドラムやベースのグルーヴも素晴らしくてついつい前方のモッシュピットに突っ込んでいってしまいました。<br>
最後のIn Wavesでは「シャガンデ！シャガンデ！ハジマッタラジャンプ！！」と指示され、会場全体で一体になってのジャンプからのモッシュ。<br>
最高に楽しい瞬間でした。</p>
<p><img src="/images/2024/02/IMG_0205-1024x768.jpeg" alt=""></p>
<p>そんなアクトでヘロヘロになりつつもヘッドライナーのSlipknot。<br>
ライブを見るのはこれが初めて。<br>
ステージの様子からヤバかったのですが、始まった途端その世界観に引き込まれました。<br>
ドラムにボーカル、ギターにパーカッションまでどこを見てもやべえの一言。<br>
Dualityのドラム缶ぶん殴りだったり、Psychosocialでのユニゾン、People=Shitの大合唱。<br>
これYoutubeで見たことある！という景色がリアルでありました。</p>
<p>やはりライブは生で見てなんぼ。<br>
本当にKNOTFEST行ってよかった。</p>
<p><img src="/images/2024/02/IMG_0226-1024x768.jpeg" alt=""></p>
<h2 id="430-dream-theater-top-of-the-world-tour">4/30 DREAM THEATER TOP OF THE WORLD TOUR</h2>
<p>昨年のダウンロードフェスでヘッドライナーとして来日してくれていたのですが、まさかの単独来日。</p>
<p>コロナ前にも単独来日が予定されていたのですが、コロナで中止に。<br>
そのリベンジを果たすべく参戦してきました。</p>
<p><img src="/images/2024/02/IMG_0422-1024x768.jpeg" alt=""></p>
<p>ダウンロードフェスで見たときはヘッドライナーだったため結構疲れている状態なうえオルスタで見ることとなりちょっと集中できていませんでしたが、今回は武道館での指定席なので長大曲でも座って聴くことができる環境。<br>
ドリームシアターみたいにモッシュするようなバンドじゃないならこっちのほうが良いですね。</p>
<p>セトリに関してはダウンロードフェスの時を踏襲しつつも何曲か変わっていたり。<br>
でも何回聴いてもThe Alien、6:00、Pull Me Underはかっこええ。</p>
<p>先日マンジーニが脱退してポートノイが復帰するというニュースがあり、図らずともマンジーニの最後のアクトを見ることができました。<br>
ありがとうマンジーニ。</p>
<p>次回来日するときはマンジーニがいない寂しさもありつつも、ポートノイが演奏するのでセトリどうなるかわからない楽しみも。<br>
来日楽しみにしてます。</p>
<p><img src="/images/2024/02/IMG_0443-1024x768.jpeg" alt=""></p>
<h2 id="520-64-ワルキューレ-final-live-tour-2023-last-mission-有明アリーナ公演幕張メッセ公演">5/20, 6/4 ワルキューレ FINAL LIVE TOUR 2023 <del>Last Mission</del> 有明アリーナ公演、幕張メッセ公演</h2>
<p>昨年も行けたワルキューレ。<br>
今年はついにラストミッションと銘打って定期的なライブは最後だと宣言。</p>
<p>チケ戦争すごそうだなあ思っていたんですが、幸いなことに安野さんのファンクラブ先行で有明アリーナと千秋楽幕張を取ることができました。</p>
<p>有明アリーナは初めて行く会場で天空席だったので不安はありましたが、ステージ全体を見渡すことができ、音響も非常に良く満足度が高かった会場でした。<br>
幕張メッセはいつもの通りのオールフラットなのでいつものとおりだなあと。</p>
<p>ライブの内容は有明アリーナ公演、幕張メッセともに非の付け所のない圧巻の構成。<br>
各メンバーの歌唱力もさることながら、バックバンドの熱のこもった演奏にこちらも刺激を受けて大声でのコールしました。<br>
トロッコに乗っての歌唱もあり、自分の席の直ぐ側まで各メンバーが来て間近で見れるのはこういうライブならでは。<br>
めっちゃレスもらえた気がしました。</p>
<p>最後は銀テ発射もあり、幸いなことにゲットできいいライブの思い出となりました。</p>
<h2 id="617-blue-note-tokyo-35th-presents-jazz---fusion-summit-2023">6/17 Blue Note Tokyo 35th presents JAZZ - FUSION SUMMIT 2023</h2>
<p>日本を代表するジャズ/フュージョン界の4バンドが一同に介する夢のライブ。<br>
以前Casiopea VS Squareが開催されたことがあり、それ以来の合同での開催ではないでしょうか。<br>
そのライブが終わってから存在を知った自分にとってはDVDでしか見ることができなくて悔しい思いをしましたが、今回は現地での参加が叶いました。</p>
<p><img src="/images/2024/02/IMG_0785-1024x768.jpeg" alt=""></p>
<p>最初のバンドはCasiopea。<br>
P4体制になってから日が浅いのであんまり触れてなかったのですが、大高さんのオルガンに今井さんのパワフルながらもテクニカルなドラムでこれまでのCasiopeaとまた少し違った、昔のゴリゴリJ-FusionというよりはJazz寄りな爽やかさが増しているとでもいったような雰囲気が出ていました。<br>
鉄板のDOMINO LINEとASAYAKEも聴けたのでもう開幕からテンションが上りまくり。</p>
<p>そして各バンドのドラム勢ぞろいのドラムバトルがあってのDIMENSION。<br>
CDで何度も聴いていたんですが、勝田さんのSaxが生で聴くとここまで鋭いとは。<br>
増崎さんのギターもドライブ感のある歪みで曲全体を彩っていき、短いながらも終始圧倒されるステージでした。</p>
<p>そして増崎さんによるTomorrow’s Affair、T-SQUAEに勝田さん増崎さんが参加してのMegalith。<br>
これぞフェスならではというバンドでのコラボレーション楽曲が披露されてテンションが上りました。<br>
SQUAREは最新のアルバムを中心にFLY!FLY!FLYとTRUTHを披露。<br>
本田さんが復帰して伊東さんとのダブルフロント構成で圧巻のパフォーマンスに目を持っていかれるステージでした。</p>
<p>最後はエリック・ミヤシロ率いるブルーノート東京オールスター・ジャズ・オーケストラ。<br>
過去に本田さんがメインのときに見に行ったのと、Jazzオーディトリアで観覧したことがあったのでもう信頼の塊のビッグバンド。<br>
最初は伊東さん、本田さん含めての和泉宏隆さんメドレー。<br>
ビッグバンド編成での和泉さん楽曲はまた良さがあっていいですね。<br>
そしてスナーキー・パピーやステップス・アヘッドなどテクニカルながらもビッグバンドならではの楽曲満載でその他のバンドとはまた違った良さが。<br>
本田さんのお弟子さんの渡邉瑠菜さんもめっちゃ映える演奏してくださってましたね。</p>
<p>その後アンコールで各バンドから勢ぞろいしてのバードランドで締め。<br>
スーパーミュージシャン、スーパーバンドが勢ぞろいの時間を楽しむことができて幸せでした。</p>
<h2 id="819-マハラージャン-billboard-tourゴールデンタイム">8/19 マハラージャン Billboard Tour「ゴールデンタイム」</h2>
<p>ラジオで流れてきた「セーラ☆ムン太郎」キャッチー過ぎてアルバムリピートしてたときにビルボードでライブがあるぞというのを見かけてホイホイ参戦。</p>
<p>波際のハチ公のおしゃれサウンドで開幕したライブ。<br>
いいことがしたい、蝉ダンスフロアと続きポップながらもしっかりしたグルーヴを聴かせてくれました。<br>
会場の距離感に緊張しているようなMCありながらしっとりした曲を織り交ぜつつ会場を自分の世界に染め上げ、アンコールではステージバックのカーテンも開いて夜景を背にしながらおしゃれなライブが終了。</p>
<p><img src="/images/2024/02/IMG_0924-768x1024.jpeg" alt=""></p>
<p>メロディメーカーとしてのマハラージャンを感じられる素敵なライブでした。<br>
今回はビルボードライブというジャズクラブでのライブでしたが、ライブハウスで聴くとまた違った聞こえ方になる気がします。</p>
<h2 id="912-鴉マンスリーワンマンライブ不意に優しくさよなら滲む">9/12 鴉マンスリーワンマンライブ『不意に優しくさよなら滲む』</h2>
<p><img src="/images/2024/02/IMG_0971-1024x768.jpeg" alt=""></p>
<p>地元秋田出身のバンド。<br>
CDデビューしたての頃ライブハウスに何度か足を運んで以来だったので、実に10何年ぶりにライブへ行くことができました。</p>
<p>セトリは自分の聴いていた頃の楽曲ばかり。<br>
正直もう何年も聴いていなかった曲もあったのですが、イントロであの曲だと気が付き、サビでは一緒に口ずさんでいました。<br>
昔しこたま聴いた曲はちゃんと覚えているもんですね。</p>
<p>たまたま友人が鴉を知っていてその縁からライブ誘っていただいたのですが本当に最高の時間でした。<br>
会場が下北沢シェルターだったのもまた一ついい思い出になりました。</p>
<p>秋田と色々まわりながら定期ライブやっているようなのでまた行こうと思います。</p>
<h2 id="919-shibuya-club-quattro-35th-anniv-new-view-final-pitch-japan-2023-arch-echo">9/19 SHIBUYA CLUB QUATTRO 35TH ANNIV. &ldquo;NEW VIEW&rdquo; FINAL PITCH JAPAN 2023 ARCH ECHO</h2>
<p>最高のバンド。<br>
来日ありがとう。</p>
<p><img src="/images/2024/02/IMG_1014-768x1024.jpeg" alt=""></p>
<p>前回初来日したときも最前で見てセトリをもらうことができていました。<br>
今回はVIPチケット購入していたのでリハからの参戦。</p>
<p>リハは全然リハっぽくなく、こちらを楽しませようと言う気持ち満載でただのミニライブでした。<br>
しかもライブではやらない曲もやってくれるというおまけ付き。<br>
VIPチケット買ってよかった。</p>
<p>その後VIP特典のポスターへのサイン会。<br>
前回はスタッフが写真を撮ってくれたのですが今回は各自で撮ってくださいねとのこと。<br>
自撮りに慣れていない自分としては非常に苦労しました。<br>
実際何枚かピンボケしてしまったり微妙な感じになってしまったので、次回は改善してほしいところ。</p>
<p>ですがサインのときに前回のセトリにもお願いとたどたどしい英語で伝えたところ、全員からまた来てくれたんだね最高だぜって感じの反応が。<br>
しかもこの曲が一番好きだぜと落書きしてくれるおまけも。<br>
めっちゃ良かったのですが思ったように気持ち伝えられなかったので次回までに英会話ちょっと勉強しておきたいですね。</p>
<p>そして肝心のライブですが、今回もヤバかった。</p>
<p>今回は一緒にJack &amp; Owaneが来日。<br>
Arch EchoもJack &amp; Owaneともにめちゃ好きなアーティストだったので1日で見れるという幸せ。</p>
<p>Jackは本当に楽しそうに笑いながらこちら側を見ながら弾き、Owaneは逆にこちら側にあまり目をくれず淡々と弾いてました。<br>
対象的な二人ですが、そのツインギターが織りなす爽やかかつテクニカルな楽曲広げられるステージに魅了されてたら終わっていました。</p>
<p>そしてお待ちかねArch Echo。<br>
前回の来日からEPとアルバムが出ており、それ中心のセトリ。<br>
1曲頭からアダムのギターが調子悪くて取り替えるというハプニングがありましたが、その後はバリバリに弾き倒してて最高。<br>
どの曲もマジでCDかよっていうくらいに揃っているのに、各々が楽しんで弾いているのがめっちゃいい。<br>
そのうえソロでは遊んだりしてて更に最高。<br>
アンコールではColor WheelとAfterburgerの2曲を繰り広げて怒涛のステージは終了。</p>
<p>最前で陣取っていたので今回も幸いなことにセトリを入手。<br>
2023年一番のライブでした。</p>
<p><img src="/images/2024/02/IMG_1033-768x1024.jpeg" alt=""> <img src="/images/2024/02/IMG_1038-1024x768.jpeg" alt=""></p>
<h2 id="113-4-gems-company-5thライブ-nine-shine-heroine">11/3, 4 GEMS COMPANY 5thライブ &ldquo;Nine! Shine Heroine!&rdquo;</h2>
<p><img src="/images/2024/02/IMG_1195-1024x768.jpeg" alt=""></p>
<p>コロナ禍でライブ直前に無観客開催が決まった無念の2ndライブぶりの参戦となってしまいました。<br>
その頃の感想は下記にありますのでよかったら。</p>
<p><a href="https://shinonono.net/entry/gems-company-2nd-live-precious-stone/">https://shinonono.net/entry/gems-company-2nd-live-precious-stone/</a></p>
<p>参戦したのは無料ライブの初日と推しである赤羽ユキノくんMCのDay2夜回。</p>
<p>初日は無料といえどこれぞジェムカンだという全体楽曲のみの構成。<br>
初見の友人と一緒に行ったのですが満足してくれたようで良かった。</p>
<p>Day2はユニット曲盛りだくさんでのライブ。<br>
大好きなMATULIPのDESIGNED LOVEとRealityDropが1日で回収できたのはデカい。<br>
この2曲はライブ会場のでけえウーファーで低音モリモリで聴くときもちええ。<br>
ユキノくんソロ楽曲の深淵の Infinity-Scale。<br>
ダンスもかっこいいし歌も仕上がっていてめっちゃよかった。<br>
そして予想外だったのがノルマンディー。<br>
この曲は音源化してないのでワンチャン聴けないかなあと思っていたのですがまさか聴けるとは。<br>
バッキバキの振り付けとダークな曲調が本当にイイ。<br>
新曲の約束ハニビーはイントロの雰囲気が最後に向かうような雰囲気で素敵。<br>
歌い出しがユキノくんスタートなのもめっちゃ助かる。</p>
<p>初現地を存分に楽しんだジェムカン5thライブ。<br>
また現地行きます。</p>
<p><img src="/images/2024/02/IMG_1197-768x1024.jpeg" alt=""></p>
<h2 id="126-bullet-for-my-valentine-japan-tour-2023">12/6 Bullet For My Valentine Japan Tour 2023</h2>
<p>BFMVも昨年のダウンロードフェスぶりだったので結構短スパンでの来日です。</p>
<p>ダウンロードフェスではお前らこれが好きなんやろという有名曲ばかり披露してくれたのですが、まだコロナ禍ということで声出しモッシュはNGで完全に消化不良。<br>
その消化不良を解消するべく参戦してきました。</p>
<p>日本に来る前のセトリ確認したところ、本当に王道曲メインの構成。<br>
これはリベンジできるぞと期待に胸を膨らませてのライブ当日。<br>
ツイッターでは思ったよりチケットのはけが悪いかもというのを目にしましたが、いざ当日になってみると予想以上の人の入り。<br>
これならまた来日してくれるんじゃないかなと思いながら物販でTシャツを購入してライブが開演。</p>
<p>サポートアクトに日本のSable Hillsだったのですが、アクトは非常にかっこよく開場を盛り上げてくれました。<br>
バンドのVoが初めて行ったライブがBFMVで、憧れてバンドを続けた結果同じステージに立つことができたとMCで話していてめっちゃエモいなと感じました。<br>
諦めなければ夢は叶うものですね。</p>
<p>そしてBFMV。<br>
セトリとしては他のライブと同じでしたが、これが聴きてえんだよという曲やってくれて満足でした。</p>
<p>Your Betrayal、Scream Aim Fire、Tears Don&rsquo;t Fall、Waking The Demonで叫んでもモッシュでぶつかってサークルモッシュで走り回ってダウンロードフェスのリベンジを果たすことができました。</p>
<p>ライブはこうでなくちゃ。</p>
<p><img src="/images/2024/02/IMG_1344-1024x768.jpeg" alt=""></p>
<h2 id="終わりに">終わりに</h2>
<p>こう振り返ってみるとコロナで中止になったライブのリベンジが結構ありましたね。</p>
<p>今年はすでに1月にブルーノマーズを見てきましたし、2月にはQueen+アダム・ランバート、3月にPlini、TRIX、安野さん、10月Destrageとチケットを取っております。</p>
<p>毎月1つとまではいかないかもしれませんが 、様々なライブを楽しむことができそうで今からワクワクしています。</p>
<p>久しぶりブログでめっちゃ文章が下手くそになってて笑ってしまった。<br>
今年は書く量を増やしていい文章を書いていきます。</p>
<p>それでは。チャオ☆</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="https://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f&title=2023%e5%b9%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%9f%e3%83%a9%e3%82%a4%e3%83%96%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a" title="はてなブックマーク" class="ht" target="_blank" rel="noopener nofollow">B!</a>
  <a href="https://twitter.com/intent/tweet?url=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f&text=2023%e5%b9%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%9f%e3%83%a9%e3%82%a4%e3%83%96%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="noopener nofollow"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f&t=2023%e5%b9%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%9f%e3%83%a9%e3%82%a4%e3%83%96%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a" title="Facebookでシェア" class="fb" target="_blank" rel="noopener nofollow"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  <a href="https://getpocket.com/edit?url=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f&title=2023%e5%b9%b4%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%9f%e3%83%a9%e3%82%a4%e3%83%96%e3%81%ae%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a" title="Pocketに保存" class="pk" target="_blank" rel="noopener nofollow"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
  <a href="https://social-plugins.line.me/lineit/share?url=http%3a%2f%2flocalhost%3a1313%2famp%2fposts%2flive-2023%2f" title="LINEでシェア" class="ln" target="_blank" rel="noopener nofollow"><i class="fab fa-line" aria-hidden="true"></i></a>
</aside>


    
    
    
    <section class="footer">
      <header>
        <a href="http://localhost:1313/categories/">CATEGORIES</a>
      </header>
      <ul class="terms">
        
        <li><a href="http://localhost:1313/categories/%E3%83%A9%E3%82%A4%E3%83%96/">ライブ</a></li>
        
        <li><a href="http://localhost:1313/categories/%E9%9F%B3%E6%A5%BD/">音楽</a></li>
        
      </ul>
    </section>
    
    
    
    
  </footer>

</article>


<div class="adj mrow">
    <div class="mcol c6">
      <header>Next Article</header>
    
      <article class="lism">
  <a href="http://localhost:1313/amp/posts/how-to-speed-up-bass-drum-best-1/">
    <div class="thumb thumb-5d9009838a83ba8bc68ec085fdf232ee"></div>

    <div class="inner">
      <div class="title">きみにもできる！ツーバス最速上達法1選！！！</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="5007-12-05T00:01:20JST">Dec 5, 2024</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    </div>
    <div class="mcol c6">
      <header>Previous Article</header>
    
      <article class="lism">
  <a href="http://localhost:1313/amp/posts/s-works-aerofly2-rec-mount/">
    <div class="thumb thumb-a6b494abef603896942e82a83cdba707"></div>

    <div class="inner">
      <div class="title">S-Works Aerofly 2にレックマウントの両持ちナロータイプを取り付ける</div>

      <ul class="facts sm">
        <li><i class="fas fa-calendar" aria-hidden="true"></i><time datetime="9007-01-09T23:18:27JST">Jan 9, 2023</time></li>
        
        <li><i class="fas fa-bookmark" aria-hidden="true"></i>POSTS</li>
        
        
        
      </ul>

    </div>
  </a>
</article>

    
    </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; シノノメドキ</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

  </body>
</html>

